{
  "name": "angular2-simple-starter",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "serve": "cross-env NODE_ENV=dev webpack-dev-server",
    "build:dev": "npm run clean:dev && cross-env NODE_ENV=dev webpack",
    "build:prod": "npm run clean:prod && cross-env NODE_ENV=prod webpack",
    "clean": "npm run clean:dev && npm run clean:prod && npm run clean:aot",
    "clean:dev": "rimraf tmp",
    "clean:prod": "rimraf dist && rimraf aot",
    "clean:aot": "rimraf aot",
    "lint": "tslint --type-check --project tsconfig.json \"src/**/*.ts\"",
    "test": "karma start",
    "pre-e2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.2.2",
    "@angular/compiler": "4.2.2",
    "@angular/core": "4.2.2",
    "@angular/forms": "4.2.2",
    "@angular/http": "4.2.2",
    "@angular/platform-browser": "4.2.2",
    "@angular/platform-browser-dynamic": "4.2.2",
    "@angular/router": "4.2.2",
    "core-js": "2.4.1",
    "lodash": "4.17.4",
    "rxjs": "5.2.0",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.2.2",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.58",
    "@types/node": "^7.0.0",
    "@types/webpack": "2.2.12",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.1.2",
    "codelyzer": "~3.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "file-loader": "^0.11.1",
    "glob": "^7.0.6",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.26.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "jsonfile": "^2.4.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "ngc-webpack": "2.0.0",
    "offline-plugin": "^4.7.0",
    "protractor": "4.0.9",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.16.1",
    "to-string-loader": "^1.1.5",
    "ts-node": "1.2.1",
    "tslint": "^5.4.3",
    "typescript": "2.2.1",
    "url-loader": "^0.5.8",
    "webdriver-manager": "10.2.5",
    "webpack": "2.4.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^2.4.0"
  }
}
